* {
    margin: 0;
    padding: 0;
}

.body {
    font-family: sans-serif;
    letter-spacing: 0.5px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px 15px;
}

header {
    width: 100%;

    font-family: sans-serif;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    font-family: sans-serif;
}

.column-2 {
    display: flex;
    column-gap: 60px;
}

a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
    letter-spacing: 0.5px;
    transition: all 1s;
}

a:hover {
    color: #000;
}

.column-3 {
    display: flex;
    column-gap: 20px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
}

.nav-btn {
    padding: 9px 45px;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
}

.nav-btn:nth-child(2) {
    color: rgb(27, 150, 199);
    border: 1.2px solid rgb(27, 150, 199);
    font-weight: bold;
    font-size: 16px;
    transition: all 1s;
    cursor: pointer;
}

.nav-btn:nth-child(2):hover {
    background-color: rgb(27, 150, 199);
    color: #fff;
}

.nav-btn:nth-child(1) {
    color: rgb(41, 110, 41);
    border: 1.2px solid rgb(41, 110, 41);
    font-weight: bold;
    font-size: 16px;
    transition: all 1s;
    cursor: pointer;
}

.nav-btn:nth-child(1):hover {
    background-color: rgb(41, 110, 41);
    color: #fff;
}

/* hero-starts */
.carousel {
    height: 500px;
    border-radius: 10px;
  /* background-image: url('{{ asset('assets/images/demo.jpg') }}'); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: sans-serif;
    color: #fff;
    row-gap: 15px;
}

.carousel-heading {
    text-align: center;
    font-size: 70px;
    letter-spacing: 1px;
    font-weight: 600;
}

.carousel-p {
    color: #fff;
    letter-spacing: 0.5px;
}

.carousel-btn {
    padding: 15px 30px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: dodgerblue;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    width: 200px;
}

/* .pt-2{
     padding-top: 20px;
   }
   .pb-2{
     padding-bottom: 40px;
   } */
/* main starts */
.sec-1 {
    display: grid;
    grid-template-columns: 350px 1fr;
    height: 500px;
    border: 1px solid grey;
}

.details {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-family: sans-serif;
    letter-spacing: 1px;
    padding: 90px 60px;
    text-align: justify;
}

.members {
    display: flex;
    column-gap: 40px;
}

.col-1,
.col-2,
.col-3 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-weight: bold;
}

.image {
    width: 100%;
    height: 500px;
}

.join {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 25px;
    background-color: rgba(3, 168, 244, 0.822);
    font-family: sans-serif;
    border-radius: 7px;
}

.join-btn {
    border: none;
    outline: none;
    background-color: #fff;
    color: rgba(3, 168, 244, 0.822);
    padding: 13px 25px;
    border-radius: 7px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.div-1 {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    color: #fff;

}

.review_heading {
    font-size: 40px;
    letter-spacing: 0.5px;
    text-align: center;
    font-family: sans-serif;
    padding: 5px 0;
}

.review_p {
    padding: 20px 0;
    text-align: center;
    font-family: sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.quote {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.fa-star {
    color: gold;
}

.fa-quote-left {
    font-size: 60px;
    color: rgb(217, 215, 215);
}

.reviews {
    border: 1px solid rgb(192, 190, 190);
    border-radius: 5px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-family: sans-serif;
}

.feedback {
    font-size: 16px;
    color: gray;
    line-height: 25px;
    letter-spacing: 0.5px;
    text-align: justify;
}

.name_img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.student_profile {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.name>p {
    color: grey;
    font-size: 15px;
}

.logo-heading {
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    letter-spacing: 0.5px;
    font-weight: 600;
    padding: 20px 0;
}

.client-logo {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 30px;
}

.client-logo>img {
    width: 150px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    background-color: #0f142c;
    color: #fff;
    height: 250px;
    font-family: sans-serif;
}

@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        row-gap: 20px;
    }

    .carousel-heading {
        font-size: 35px;
    }

    .carousel {
        height: 350px;
    }

    .sec-1 {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 10px;
        row-gap: 10px;
        height: 100%;
        padding: 10px 0;
        border: none;
    }

    .details {
        width: 100%;
        padding: 20px 0;
        background-color: transparent;
        text-align: left;
    }

    .details-heading {
        text-align: center;
    }

    .join {
        flex-direction: column-reverse;
        text-align: center;
        row-gap: 20px;
    }

    .my_card {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}